<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PC</Machine>
    <WindowsUser>Alex</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>19f48852-f4cc-468e-854d-29a1ea61e66d</PackageIdentityName>
    <PackageIdentityPublisher>CN=C2206A17-5C4D-40FA-819E-F040A0EB815F</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>4A1359C73FA4D5B8C707B94E303904705586611CC0F106A28D2B07716591DCC9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>44250AlexVitoriano.com.AlexVitoriano.Tempo_1.1.0.0_x86__gqnws6ycvhw9e</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>44250AlexVitoriano.com.AlexVitoriano.Tempo_gqnws6ycvhw9e!App</RegisteredUserModeAppID>
    <RegisteredPackageID>44250AlexVitoriano.com.AlexVitoriano.Tempo</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=C2206A17-5C4D-40FA-819E-F040A0EB815F</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-02T19:02:25.731</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\brokenclouds.png">
      <PackagePath>Assets\brokenclouds.png</PackagePath>
      <Modified>2017-11-28T05:00:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\cloud.png">
      <PackagePath>Assets\cloud.png</PackagePath>
      <Modified>2017-11-28T03:04:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\clouds_background.jpg">
      <PackagePath>Assets\clouds_background.jpg</PackagePath>
      <Modified>2017-11-28T05:00:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\drizzle_background.jpg">
      <PackagePath>Assets\drizzle_background.jpg</PackagePath>
      <Modified>2017-12-02T15:02:29.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\fewclouds.png">
      <PackagePath>Assets\fewclouds.png</PackagePath>
      <Modified>2017-11-28T05:00:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\fog.jpg">
      <PackagePath>Assets\fog.jpg</PackagePath>
      <Modified>2017-11-28T15:10:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\hail_background.jpg">
      <PackagePath>Assets\hail_background.jpg</PackagePath>
      <Modified>2017-12-02T14:24:02.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-02T15:11:38.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-02T15:11:38.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-02T15:11:38.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-02T15:11:38.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-02T15:11:39.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-100.png">
      <PackagePath>Assets\LockScreenLogo.scale-100.png</PackagePath>
      <Modified>2017-11-28T02:19:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-125.png">
      <PackagePath>Assets\LockScreenLogo.scale-125.png</PackagePath>
      <Modified>2017-11-28T02:19:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-150.png">
      <PackagePath>Assets\LockScreenLogo.scale-150.png</PackagePath>
      <Modified>2017-11-28T02:19:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2017-11-28T02:19:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-400.png">
      <PackagePath>Assets\LockScreenLogo.scale-400.png</PackagePath>
      <Modified>2017-11-28T02:19:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\mist.png">
      <PackagePath>Assets\mist.png</PackagePath>
      <Modified>2017-11-28T05:00:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\mist_background.jpg">
      <PackagePath>Assets\mist_background.jpg</PackagePath>
      <Modified>2017-11-28T15:27:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\moon.png">
      <PackagePath>Assets\moon.png</PackagePath>
      <Modified>2017-11-28T05:00:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\norain.png">
      <PackagePath>Assets\norain.png</PackagePath>
      <Modified>2017-11-28T05:00:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\rain.png">
      <PackagePath>Assets\rain.png</PackagePath>
      <Modified>2017-11-28T05:00:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\rain_background.jpg">
      <PackagePath>Assets\rain_background.jpg</PackagePath>
      <Modified>2017-11-28T05:00:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\reload.png">
      <PackagePath>Assets\reload.png</PackagePath>
      <Modified>2017-12-02T15:24:04.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\shower.png">
      <PackagePath>Assets\shower.png</PackagePath>
      <Modified>2017-11-28T05:00:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-02T15:11:37.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-02T15:11:37.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-02T15:11:37.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-02T15:11:37.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-02T15:11:37.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\snow.png">
      <PackagePath>Assets\snow.png</PackagePath>
      <Modified>2017-11-28T05:00:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\snow_background.jpg">
      <PackagePath>Assets\snow_background.jpg</PackagePath>
      <Modified>2017-12-02T14:24:02.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-02T15:11:39.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-02T15:11:39.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-02T15:11:39.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-02T15:11:39.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-02T15:11:40.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-02T15:11:37.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-02T15:11:37.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-02T15:11:37.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-02T15:11:37.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-02T15:11:38.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-02T15:11:39.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-02T15:11:39.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-02T15:11:39.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-02T15:11:39.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-02T15:11:39.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-02T15:11:39.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-16_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-02T15:11:39.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-02T15:11:39.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-02T15:11:39.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-02T15:11:39.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-256_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-02T15:11:39.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-02T15:11:39.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-32_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-02T15:11:39.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-02T15:11:39.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-48_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-02T15:11:39.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-02T15:11:40.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-02T15:11:40.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-02T15:11:40.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-02T15:11:40.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-02T15:11:40.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\storm.png">
      <PackagePath>Assets\storm.png</PackagePath>
      <Modified>2017-11-28T05:00:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\storm_background.jpg">
      <PackagePath>Assets\storm_background.jpg</PackagePath>
      <Modified>2017-12-02T14:24:02.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\sun.png">
      <PackagePath>Assets\sun.png</PackagePath>
      <Modified>2017-11-28T05:00:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\sun_background.jpg">
      <PackagePath>Assets\sun_background.jpg</PackagePath>
      <Modified>2017-11-28T05:00:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-02T15:11:38.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-02T15:11:38.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-02T15:11:38.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-02T15:11:38.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-02T15:11:38.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2016-06-14T00:51:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\reload.png">
      <PackagePath>reload.png</PackagePath>
      <Modified>2017-12-02T15:56:25.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-02T18:58:55.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\WeatherForecast.UWP.dll">
      <PackagePath>WeatherForecast.UWP.dll</PackagePath>
      <Modified>2017-12-02T19:02:23.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\WeatherForecast.UWP.exe">
      <PackagePath>WeatherForecast.UWP.exe</PackagePath>
      <Modified>2017-12-02T19:02:25.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\WeatherForecast.UWP.pdb">
      <PackagePath>WeatherForecast.UWP.pdb</PackagePath>
      <Modified>2017-12-02T19:02:25.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\WeatherForecast\Images\brokenclouds.png">
      <PackagePath>WeatherForecast\Images\brokenclouds.png</PackagePath>
      <Modified>2017-11-28T05:00:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\WeatherForecast\Images\cloud.png">
      <PackagePath>WeatherForecast\Images\cloud.png</PackagePath>
      <Modified>2017-11-28T03:04:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\WeatherForecast\Images\clouds_background.jpg">
      <PackagePath>WeatherForecast\Images\clouds_background.jpg</PackagePath>
      <Modified>2017-11-28T05:00:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\WeatherForecast\Images\drizzle_background.jpg">
      <PackagePath>WeatherForecast\Images\drizzle_background.jpg</PackagePath>
      <Modified>2017-12-02T15:02:29.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\WeatherForecast\Images\fewclouds.png">
      <PackagePath>WeatherForecast\Images\fewclouds.png</PackagePath>
      <Modified>2017-11-28T05:00:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\WeatherForecast\Images\fog.jpg">
      <PackagePath>WeatherForecast\Images\fog.jpg</PackagePath>
      <Modified>2017-11-28T15:10:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\WeatherForecast\Images\hail_background.jpg">
      <PackagePath>WeatherForecast\Images\hail_background.jpg</PackagePath>
      <Modified>2017-12-02T14:24:02.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\WeatherForecast\Images\mist.png">
      <PackagePath>WeatherForecast\Images\mist.png</PackagePath>
      <Modified>2017-11-28T05:00:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\WeatherForecast\Images\mist_background.jpg">
      <PackagePath>WeatherForecast\Images\mist_background.jpg</PackagePath>
      <Modified>2017-11-28T15:27:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\WeatherForecast\Images\moon.png">
      <PackagePath>WeatherForecast\Images\moon.png</PackagePath>
      <Modified>2017-11-28T05:00:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\WeatherForecast\Images\norain.png">
      <PackagePath>WeatherForecast\Images\norain.png</PackagePath>
      <Modified>2017-11-28T05:00:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\WeatherForecast\Images\rain.png">
      <PackagePath>WeatherForecast\Images\rain.png</PackagePath>
      <Modified>2017-11-28T05:00:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\WeatherForecast\Images\rain_background.jpg">
      <PackagePath>WeatherForecast\Images\rain_background.jpg</PackagePath>
      <Modified>2017-11-28T05:00:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\WeatherForecast\Images\reload.png">
      <PackagePath>WeatherForecast\Images\reload.png</PackagePath>
      <Modified>2017-11-28T05:00:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\WeatherForecast\Images\shower.png">
      <PackagePath>WeatherForecast\Images\shower.png</PackagePath>
      <Modified>2017-11-28T05:00:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\WeatherForecast\Images\snow.png">
      <PackagePath>WeatherForecast\Images\snow.png</PackagePath>
      <Modified>2017-11-28T05:00:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\WeatherForecast\Images\snow_background.jpg">
      <PackagePath>WeatherForecast\Images\snow_background.jpg</PackagePath>
      <Modified>2017-12-02T14:24:02.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\WeatherForecast\Images\storm.png">
      <PackagePath>WeatherForecast\Images\storm.png</PackagePath>
      <Modified>2017-11-28T05:00:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\WeatherForecast\Images\storm_background.jpg">
      <PackagePath>WeatherForecast\Images\storm_background.jpg</PackagePath>
      <Modified>2017-12-02T14:24:02.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\WeatherForecast\Images\sun.png">
      <PackagePath>WeatherForecast\Images\sun.png</PackagePath>
      <Modified>2017-11-28T05:00:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\WeatherForecast\Images\sun_background.jpg">
      <PackagePath>WeatherForecast\Images\sun_background.jpg</PackagePath>
      <Modified>2017-11-28T05:00:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\_Resources\0.rsrc">
      <PackagePath>_Resources\0.rsrc</PackagePath>
      <Modified>2017-12-02T19:00:12.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\_Resources\1.rsrc">
      <PackagePath>_Resources\1.rsrc</PackagePath>
      <Modified>2017-12-02T19:00:12.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fontes\WeatherForecast\WeatherForecast\WeatherForecast.UWP\bin\x86\Release\ilc\_Resources\index.txt">
      <PackagePath>_Resources\index.txt</PackagePath>
      <Modified>2017-12-02T19:00:12.091</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\arm\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x64\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x86\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x64\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x86\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>